VITE_SUPABASE_URL=http://127.0.0.1:8000
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzU0NjY4ODAwLCJleHAiOjE5MTI0MzUyMDB9.09FdJgnpvRo4BioL3-KcFlbg6BZAtAtHPIm14XhQTr0

# cloud_supabase
; VITE_SUPABASE_URL=https://nmoxslernnujyrxfahuh.supabase.co
; VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tb3hzbGVybm51anlyeGZhaHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NzAzMTksImV4cCI6MjA3MzU0NjMxOX0.NDiJj2IGo44BxLms67kkN35yGKT0UwXjvykLDQ8Ak94